                                                                                
    2 +---------------------------------------------------------------------+   
      |           +          +           +           +          +           |   
      |                             '<(head -50 two_class_100.txt)'    *    |   
  1.5 |-+                           '<(tail o50 owoocoass_100.txt)'    o  +-|   
      |                                      o        o o   o  o            |   
      |                                      o o       o  oooo              |   
      |                                        o o o      o      o          |   
    1 |-+                                   oooo    o    oo o  o oo       +-|   
      |                                      o        o o    o o            |   
      |                                      o   ooo     o   o   o          |   
  0.5 |-+                                                                 +-|   
      |                         *                                           |   
      |           * *   *  * * *     **                                     |   
      |              *  * *   ***  *                                        |   
    0 |-+       *  * * *       *  *  *                                    +-|   
      |               ***   *  *    *                                       |   
      |              *            *                                         |   
 -0.5 |-+        **     *      ** ***                                     +-|   
      |         *       **     *  *   *                                     |   
      |                                                                     |   
      |           +          +           +           +          +           |   
   -1 +---------------------------------------------------------------------+   
     -1         -0.5         0          0.5          1         1.5          2   
                                                                                
